<?php

return [
    'activity' => [
        'index' => 'Index activity',
    ],
   'sra' => [
        'index' => 'Index SRA',
        'election' => 'Election SRA',
        'electricity' => 'Electricity SRA',
         'manualdata' => 'Manual SRA',
         'storeManualData' => 'Store Manual SRA',
         'manualdataelection' => 'Manual Election SRA',
         'manualdataelection_missing' => 'Check Missing Election Document',
         'storeManualDataelection' => 'Store Manual election SRA',
         'manualdata_pdf' => 'Manual PDF SRA',
         'storeManualData_pdf' => 'Store Manual PDF SRA',
         'vendormanagerindex' => 'vendormanagerindex',
         'documentlisting' => 'documentlisting',
        'uplodemissingdocument' => 'Upload missing Document SRA',
        'storemissingdocument' => 'Store missing Document SRA',
        'manualdataelectricity' => 'Manual Electricity SRA',
        'manualdataelectricity_missing' => 'Check Missing Electricity Document',
        'storeremark' => 'SRA Store Remarks',
        'store_overall_remark' => 'SRA Store Overall Remarks',
        'sra_chk' => 'SRA Integration Checkbox',
        'missing_document' => 'SRA Missing documents list',
        'ca_remark' => 'CA Remarks',
        'vendor_remark' => 'Vendor Remark',
        'storeremark_election' => 'SRA Election Remark',
        'gumasta'=>'Gumasta',
        'agreement'=>'Agreement',
        'storeremark_agreement' => 'Store Agreement Remark',
        'storeremark_photopass' => 'Store Photopass Remark',
        'storeremark_gumasta' => 'Store Gumasta Remark',
         'storemanualdata_agreement' => 'Store Agreement Manual Data',
         'store_integration_gumasta' => 'Store Gumasta Manual Data',
         'final_submit'=>'Final Submission',
         'final_ca_submit'=>'CA Final Submission',
         'report'=>'Reports',
         'viewreport'=>'admin.sra.viewreport',
         'adhar'=>'admin.sra.adhar',
         'storeremark_adhar' => 'Store Adhar Remark',
         'work_status' => 'Work Status',
         'storemanualdata_adhar' => 'Store Adhar Manual Data',
         'photopass' => 'Photopass',


    ],
    'missingelectiondocuments' => [
        'index' => 'Index Missing Election Documents',
        'manualdata' => 'Manual Documents',
        'storeManualData' => 'Store Manual Documents',
    ],
    'missingelectricitydocuments' => [
        'index' => 'Index Missing Electricity Documents',
        'manualdata' => 'Manual Documents',
        'storeManualData' => 'Store Manual Documents',
    ],
];
