<?php

return [
    'sra' => 'SRA',
    'sralogs' => 'Hut List',
    'electiontitle' => 'Election Details',
    'electricitytitle' => 'Electricity Details',
    'sradetailtitle' => 'HUT Details',
    'storeremark' => 'SRA Store Remarks',
    'sra_chk' => 'SRA Integration Checkbox',
    'store_overall_remark' => 'SRA Store Overall Remarks',
    'electionpdf' => 'Election PDF Details',
    'documentlisting' => 'Document Listing',
    'uplodemissingdocument' => 'Uplode Missing Document',



    'table'=>[
        'id'=>'Id',
        'hutsurveyid'=>'Hut Id',
        'schemename'=>'Scheme Name',
        'clusterid'=>'Cluster Id ',
        'hutownername'=>'Hut Ownername',
        'address'=>'Address',
        'propertytype'=>'Property Type ',
        'floornum'=>'Floor No. ',
        'hutlength'=>'Hut Length',
        'hutwidth'=>'Hut Width',
        'area'=>'Area ',
        'action'=>'Action',

    ],
    'election'=>[
        'heading_auto'=>'Data As per Integration (Auto)',
        'heading_sims' => 'Data As per SIMS',
        'voter_id'=>'Voter ID',
        'voter_name'=>'Voter Name',
        'heading_manual'=>'Recommendation from Vendor (Manual)',
        'election'=>'Election',
        'constitution_no' => 'Constitution No.',
        'part_no' => 'Part No.',
        'sr_no' => 'Sr. No',
        'pdf' => 'Received from Integration',
        'voter_remark' => 'Remark',
    ],
    'electricity'=>[
        'heading_auto'=>'Data As per Integration (Auto)',
        'heading_sims' => 'Data As per SIMS',
        'voter_id'=>'Voter ID',
        'voter_name'=>'Voter Name',
        'heading_manual'=>'Recommendation from Vendor (Manual)',
        'election'=>'Election',
        'constitution_no' => 'Constitution No.',
        'part_no' => 'Part No.',
        'sr_no' => 'Sr. No',
        'pdf' => 'Received from Integration',
        'remark' => 'Remark',
        'service_provider' => 'Service Provider',
        'ca_no' => 'CA Number',
        'category' => 'Category',
        'address' => 'Address',
        'name' => 'Name',
        'CA' => 'CA',
        'MI_DATE' => 'MI_DATE',
        'MO_DATE' => 'MO_DATE',
        'LEGACY_CUSTOMER' => 'LEGACY_CUSTOMER',
        'NAME' => 'NAME',
        'HOUSE_NO' => 'HOUSE_NO',
        'ADDRESS1' => 'ADDRESS1',
        'ADDRESS2' => 'ADDRESS2',
        'ADDRESS3' => 'ADDRESS3',
        'PIN_CODE' => 'PIN_CODE',
        'TARIFF' => 'TARIFF',
        'FLAG_MIGR' => 'FLAG_MIGR',
        'FLAG' => 'FLAG',
        'ARREARSSpecified' =>'ARREARSSpecified',
        'ARREARS'=> 'ARREARS',




    ],
];
